{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "server=localhost;port=3306;database=test_db;uid=root;password=qwer",
    "DiagnosticsConnection": "server=localhost;port=3306;database=test_diagnostic_db;uid=root;password=qwer"
  }
}
